#There are Errors

#Example of Errors:
#   '4000000 + 900000 + 80000 + 2000 + 300 + 4000000 + 2000' should equal '4000000 + 900000 + 80000 + 2000 + 300 + 40 + 2'
#   '400000000 + 20000000 + 300000 + 70000 + 20000000 + 20000000' should equal '400000000 + 20000000 + 300000 + 70000 + 20 + 2'
#   '90000000000000 + 2000000000000 + 90000000000000 + 3000000000 + 400000000 + 3000000000 + 3000000000 + 400000000 + 500 + 70 + 3000000000' should equal '90000000000000 + 2000000000000 + 90000000000 + 3000000000 + 400000000 + 3000000 + 30000 + 4000 + 500 + 70 + 3'
#This is only part of the mistakes to understand

def expanded_form(num):
    string = []
    num = list(str(num))
    for i in num:
        if i == '0':
            pass
        else:
            number_of_zeros = len(num) - num.index(i)
            if number_of_zeros > 1:
                string.append(i + '0'*(number_of_zeros-1))
            else:
                string.append(i)
    return ' + '.join(string)
